{
    "name": "nurymbet/nuke",
    "type": "metapackage",
    "license": "MIT",
    "require": {
        "nurymbet/core": "^1.0",
        "nurymbet/route": "^1.0",
        "nurymbet/quark": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}